<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flightdeck</groupId>
    <artifactId>flightdeck-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FlightDeck</name>

    <modules>
        <module>flight-info-service</module>
        <module>flight-coupon-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <sonar.projectKey>flightdeck</sonar.projectKey>
        <sonar.projectName>FlightDeck</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
       <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>
</project>